version: '3.5'
services:
  static:
    image: $STATIC_IMAGE
    container_name: $STATIC_CONTAINER
    restart: always
    command: bash -c "yarn && yarn start"
    expose:
      - $STATIC_EXPOSED_PORT
    ports:
      - $STATIC_PORTS
    volumes:
      - $STATIC_VOLUME
    working_dir: $STATIC_WORKING_DIR
    env_file:
      - .env
networks:
  default:
    name: $NETWORK
