version: '3.5'
services:
  api:
    image: $API_IMAGE
    container_name: $API_CONTAINER
    environment:
      VIRTUAL_HOST: $API_CONTAINER
    restart: always
    depends_on:
      - mysql
    expose:
      - $API_EXPOSED_PORT
    volumes:
      - $API_VOLUME
    env_file:
      - .env
  mysql:
    image: $MYSQL_IMAGE
    container_name: $MYSQL_CONTAINER
    restart: always
    expose:
      - $MYSQL_EXPOSED_PORT
    env_file:
      - .env
  mongo:
    image: $MONGO_IMAGE
    container_name: $MONGO_CONTAINER
    restart: always
    expose:
      - $MONGO_EXPOSED_PORT
    env_file:
      - .env
  proxy:
    image: $PROXY_IMAGE
    container_name: $PROXY_CONTAINER
    ports:
      - $PROXY_HTTP_PORTS
      - $PROXY_HTTPS_PORTS
    volumes:
      - $PROXY_VOLUME_SSL
      - $PROXY_VOLUME_SOCKET
    env_file:
      - .env
networks:
  default:
    name: $NETWORK
